<!DOCTYPE html> Main muss man noch zentrieren
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Clemens Ottmair, Sebastian Dorn & Thomas Zacher">
    <meta name="description" content="Testat 2 - Gru&szlig;karteneditor">
    <title>Gru&szlig;karten-Editor</title>
  </head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
    }
    :root{
      --color1: black;
      --color2: #232933;
      --color3: #2E3744;
      --color4: white;
      --color5: gray;
      --color6: rgb(23, 108, 245);
      --color7: rgb(0, 213, 255);
    }
    main {
      position: absolute;
      height: 90%;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    body {
      background-color: var(--color1);  /*verweist auf oben erstellte primary color*/
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 10px;
      color: var(--color4);
    }
    /************* Hintergrund, der Farbe ändert ****************/
    .background {
      background: linear-gradient(90deg, var(--color1), var(--color5));
      background-size: 400% 400%;
      animation: anim 10s infinite ease-in-out;      
    }
    @keyframes anim {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
	  /**************/

    h1 {
      font-size: xxx-large;
      background-color: var(--color6);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      animation: anim 2.5s infinite ease-in-out;      
    }
    h6 {  
      animation:
      beat 15s infinite; 
    }
    @keyframes beat{   
      0% {transform: scale(0.5);}
      99% {transform: scale(1);}
      100% {transform: scale(0.5);}
    }

    button {
      border-radius: 90% 20% / 10% 40%;
      box-shadow: 8px 8px 20px var(--color3);
      border: 10px double var(--color5);
      font-size: 100%;
    }
    footer {
      position: absolute;
      top: 90%;
      height: 10%;
      /*width: 100%;*/
      opacity: 0.8;
    }
    button:hover{
      transform:
        perspective(250px)
        rotate(10deg)
        translateY(-5%)
        translateZ(0);
    }
  </style>
  <body class="background">
    <main>
      <h1>Gru&szlig;karten-Editor</h1>
      <h6>Erstelle deine eigene Postkarte</h6>
      <button>Gru&szlig;karte erstellen</button>    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!auf Editor-Seite verlinken-->
    </main>
    <footer>
      <p>Entwicklt von Clemens Ottmair, Sebastian Dorn & Thomas Zacher</p>
    </footer>
  </body>
</html>